{
  "name": "botnz",
  "version": "1.0.0",
  "description": "NZstore WhatsApp Automation Bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.18",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "googleapis": "^144.0.0",
    "node-cron": "^3.0.3",
    "pino": "^9.3.2",
    "qrcode-terminal": "^0.12.0"
  }
}
